<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HW</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 16px;
            font-family: sans-serif;
            background-color: #ceffdf;
        }
        main {
            width: 690px;
            margin: 0 auto;
            background: #fff;
            overflow: hidden;
        }
        h2.title {
            text-align: center;
            padding: 15px 0;
            background: #22a7ff7c;
            color: #fff;
        }
        img {
            vertical-align: middle;
            width: 100%;
            height: auto;
        }
        .description {
            padding: 0 20px;
        }
        h4 {
            text-align: left;
            margin: 20px 0;
            color: #ff4444;
        }
        p {
            text-align: justify;
        }
        blockquote {
            padding-left: 50px;
            text-align: justify;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <main>
        <h2 class="title">Welcome to our Website</h2>
        <img src="banner.png" alt="banner">
        <div class="description">
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis consequatur id vero inventore, dolorem recusandae ratione harum expedita nihil praesentium.</p>
            <blockquote><b>"</b> Lipsum dolor sit, amet consectetur adipisicing elit. Inventore impedit cumque voluptatem hic dolore? <b>"</b></blockquote>
        </div>
    </main>
    
</body>
</html>